# demoWeb

./: .gitignore  pom.xml
demo-dao/: pom.xml
demo-dao/src/main/java/dao/: BaseUserDao.java
demo-dao/src/main/java/dao/impl/: UserDao.java
demo-dao/src/main/resources/: jdbc.properties  mybatis-config.xml
demo-dao/src/main/resources/sqlmapping/: UserInfo.xml
demo-domain/: pom.xml
demo-domain/src/main/java/: UserInfo.java
demo-domain/src/main/java/domain/: UserInfo.java
demo-service/: pom.xml
demo-service/src/main/java/services/: DemoService.java
demo-service/src/main/java/services/impl/: DemoServiceImpl.java
web-app/: pom.xml
web-app/src/main/java/controller/: SimpleController.java
web-app/src/resource/: spring-config.xml
web-app/src/resource/spring/: spring-dao.xml  spring-domain.xml  spring-servlet.xml
web-app/src/webapp/: hello.html  index.jsp
web-app/src/webapp/WEB-INF/: web.xml
webapp/: pom.xml
webapp/src/main/java/controller/: SimpleController.java
webapp/src/main/java/servlet/: DemoServlet.java
webapp/src/resource/: spring-config.xml
webapp/src/resource/spring/: spring-database.xml  spring-services.xml  spring-servlet.xml
webapp/src/webapp/: index.jsp
webapp/src/webapp/WEB-INF/: web.xml
